vendor_name = ModelSim
source_file = 1, C:/CI_Combinacional/BCD_7seg.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CI_Combinacional/db/BCD_7seg.cbx.xml
design_name = BCD_7seg
instance = comp, \SEG[0]~output , SEG[0]~output, BCD_7seg, 1
instance = comp, \SEG[1]~output , SEG[1]~output, BCD_7seg, 1
instance = comp, \SEG[2]~output , SEG[2]~output, BCD_7seg, 1
instance = comp, \SEG[3]~output , SEG[3]~output, BCD_7seg, 1
instance = comp, \SEG[4]~output , SEG[4]~output, BCD_7seg, 1
instance = comp, \SEG[5]~output , SEG[5]~output, BCD_7seg, 1
instance = comp, \SEG[6]~output , SEG[6]~output, BCD_7seg, 1
instance = comp, \A[3]~input , A[3]~input, BCD_7seg, 1
instance = comp, \A[1]~input , A[1]~input, BCD_7seg, 1
instance = comp, \A[2]~input , A[2]~input, BCD_7seg, 1
instance = comp, \Mux6~0 , Mux6~0, BCD_7seg, 1
instance = comp, \A[0]~input , A[0]~input, BCD_7seg, 1
instance = comp, \Mux5~0 , Mux5~0, BCD_7seg, 1
instance = comp, \Mux4~0 , Mux4~0, BCD_7seg, 1
instance = comp, \Mux3~0 , Mux3~0, BCD_7seg, 1
instance = comp, \Mux2~0 , Mux2~0, BCD_7seg, 1
instance = comp, \Mux1~0 , Mux1~0, BCD_7seg, 1
instance = comp, \Mux0~0 , Mux0~0, BCD_7seg, 1
