// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/24/2026 08:36:26"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BCD_7seg (
	A,
	SEG);
input 	[3:0] A;
output 	[6:0] SEG;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SEG[0]~output_o ;
wire \SEG[1]~output_o ;
wire \SEG[2]~output_o ;
wire \SEG[3]~output_o ;
wire \SEG[4]~output_o ;
wire \SEG[5]~output_o ;
wire \SEG[6]~output_o ;
wire \A[3]~input_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \Mux6~0_combout ;
wire \A[0]~input_o ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;


cyclonev_io_obuf \SEG[0]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[0]~output .bus_hold = "false";
defparam \SEG[0]~output .open_drain_output = "false";
defparam \SEG[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \SEG[1]~output (
	.i(!\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[1]~output .bus_hold = "false";
defparam \SEG[1]~output .open_drain_output = "false";
defparam \SEG[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \SEG[2]~output (
	.i(!\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[2]~output .bus_hold = "false";
defparam \SEG[2]~output .open_drain_output = "false";
defparam \SEG[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \SEG[3]~output (
	.i(!\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[3]~output .bus_hold = "false";
defparam \SEG[3]~output .open_drain_output = "false";
defparam \SEG[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \SEG[4]~output (
	.i(!\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[4]~output .bus_hold = "false";
defparam \SEG[4]~output .open_drain_output = "false";
defparam \SEG[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \SEG[5]~output (
	.i(!\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[5]~output .bus_hold = "false";
defparam \SEG[5]~output .open_drain_output = "false";
defparam \SEG[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \SEG[6]~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG[6]~output .bus_hold = "false";
defparam \SEG[6]~output .open_drain_output = "false";
defparam \SEG[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\A[3]~input_o  & (!\A[1]~input_o  $ (!\A[2]~input_o )))

	.dataa(!\A[3]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h2828282828282828;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ((!\A[0]~input_o  & ((\A[2]~input_o ) # (\A[1]~input_o ))) # (\A[0]~input_o  & (!\A[1]~input_o  $ (\A[2]~input_o )))) # (\A[3]~input_o )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h6BFF6BFF6BFF6BFF;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ((!\A[2]~input_o  & (\A[0]~input_o )) # (\A[2]~input_o  & ((\A[1]~input_o )))) # (\A[3]~input_o )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h53FF53FF53FF53FF;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (((\A[1]~input_o  & \A[2]~input_o )) # (\A[3]~input_o )) # (\A[0]~input_o )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h57FF57FF57FF57FF;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ((!\A[0]~input_o  & (\A[1]~input_o )) # (\A[0]~input_o  & ((\A[2]~input_o )))) # (\A[3]~input_o )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h27FF27FF27FF27FF;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\A[2]~input_o ) # (\A[3]~input_o )

	.dataa(!\A[3]~input_o ),
	.datab(!\A[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h7777777777777777;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\A[2]~input_o  $ (((!\A[0]~input_o ) # (\A[1]~input_o )))) # (\A[3]~input_o )

	.dataa(!\A[0]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h4BFF4BFF4BFF4BFF;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

assign SEG[0] = \SEG[0]~output_o ;

assign SEG[1] = \SEG[1]~output_o ;

assign SEG[2] = \SEG[2]~output_o ;

assign SEG[3] = \SEG[3]~output_o ;

assign SEG[4] = \SEG[4]~output_o ;

assign SEG[5] = \SEG[5]~output_o ;

assign SEG[6] = \SEG[6]~output_o ;

endmodule
