vendor_name = ModelSim
source_file = 1, C:/CI_Combinacional/meio_somador.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CI_Combinacional/db/meio_somador.cbx.xml
design_name = meio_somador
instance = comp, \S~output , S~output, meio_somador, 1
instance = comp, \Cout~output , Cout~output, meio_somador, 1
instance = comp, \A~input , A~input, meio_somador, 1
instance = comp, \B~input , B~input, meio_somador, 1
instance = comp, \S~0 , S~0, meio_somador, 1
instance = comp, \Cout~0 , Cout~0, meio_somador, 1
