vendor_name = ModelSim
source_file = 1, C:/CI_Combinacional/MUX_4_Bits.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CI_Combinacional/db/MUX_4_Bits.cbx.xml
design_name = MUX_4_Bits
instance = comp, \f[0]~output , f[0]~output, MUX_4_Bits, 1
instance = comp, \f[1]~output , f[1]~output, MUX_4_Bits, 1
instance = comp, \f[2]~output , f[2]~output, MUX_4_Bits, 1
instance = comp, \f[3]~output , f[3]~output, MUX_4_Bits, 1
instance = comp, \a2[0]~input , a2[0]~input, MUX_4_Bits, 1
instance = comp, \s~input , s~input, MUX_4_Bits, 1
instance = comp, \a1[0]~input , a1[0]~input, MUX_4_Bits, 1
instance = comp, \f~0 , f~0, MUX_4_Bits, 1
instance = comp, \a2[1]~input , a2[1]~input, MUX_4_Bits, 1
instance = comp, \a1[1]~input , a1[1]~input, MUX_4_Bits, 1
instance = comp, \f~1 , f~1, MUX_4_Bits, 1
instance = comp, \a2[2]~input , a2[2]~input, MUX_4_Bits, 1
instance = comp, \a1[2]~input , a1[2]~input, MUX_4_Bits, 1
instance = comp, \f~2 , f~2, MUX_4_Bits, 1
instance = comp, \a2[3]~input , a2[3]~input, MUX_4_Bits, 1
instance = comp, \a1[3]~input , a1[3]~input, MUX_4_Bits, 1
instance = comp, \f~3 , f~3, MUX_4_Bits, 1
