vendor_name = ModelSim
source_file = 1, C:/CI_Combinacional/mux.vhd
source_file = 1, C:/CI_Combinacional/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CI_Combinacional/db/mux.cbx.xml
design_name = mux
instance = comp, \f~output\, f~output, mux, 1
instance = comp, \a2~input\, a2~input, mux, 1
instance = comp, \s~input\, s~input, mux, 1
instance = comp, \a1~input\, a1~input, mux, 1
instance = comp, \f~0\, f~0, mux, 1
