vendor_name = ModelSim
source_file = 1, C:/CI_Combinacional/MUX_4_TO1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CI_Combinacional/db/MUX_4_TO1.cbx.xml
design_name = MUX_4_TO1
instance = comp, \f[0]~output , f[0]~output, MUX_4_TO1, 1
instance = comp, \f[1]~output , f[1]~output, MUX_4_TO1, 1
instance = comp, \f[2]~output , f[2]~output, MUX_4_TO1, 1
instance = comp, \f[3]~output , f[3]~output, MUX_4_TO1, 1
instance = comp, \s[1]~input , s[1]~input, MUX_4_TO1, 1
instance = comp, \s[0]~input , s[0]~input, MUX_4_TO1, 1
instance = comp, \A2[0]~input , A2[0]~input, MUX_4_TO1, 1
instance = comp, \A3[0]~input , A3[0]~input, MUX_4_TO1, 1
instance = comp, \A1[0]~input , A1[0]~input, MUX_4_TO1, 1
instance = comp, \A0[0]~input , A0[0]~input, MUX_4_TO1, 1
instance = comp, \f~0 , f~0, MUX_4_TO1, 1
instance = comp, \A2[1]~input , A2[1]~input, MUX_4_TO1, 1
instance = comp, \A3[1]~input , A3[1]~input, MUX_4_TO1, 1
instance = comp, \A1[1]~input , A1[1]~input, MUX_4_TO1, 1
instance = comp, \A0[1]~input , A0[1]~input, MUX_4_TO1, 1
instance = comp, \f~1 , f~1, MUX_4_TO1, 1
instance = comp, \A2[2]~input , A2[2]~input, MUX_4_TO1, 1
instance = comp, \A3[2]~input , A3[2]~input, MUX_4_TO1, 1
instance = comp, \A1[2]~input , A1[2]~input, MUX_4_TO1, 1
instance = comp, \A0[2]~input , A0[2]~input, MUX_4_TO1, 1
instance = comp, \f~2 , f~2, MUX_4_TO1, 1
instance = comp, \A2[3]~input , A2[3]~input, MUX_4_TO1, 1
instance = comp, \A3[3]~input , A3[3]~input, MUX_4_TO1, 1
instance = comp, \A1[3]~input , A1[3]~input, MUX_4_TO1, 1
instance = comp, \A0[3]~input , A0[3]~input, MUX_4_TO1, 1
instance = comp, \f~3 , f~3, MUX_4_TO1, 1
