// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/24/2026 07:18:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MUX_4_Bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX_4_Bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a1;
reg [3:0] a2;
reg s;
// wires                                               
wire [3:0] f;

// assign statements (if any)                          
MUX_4_Bits i1 (
// port map - connection between master ports and signals/registers   
	.a1(a1),
	.a2(a2),
	.f(f),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 
// a1[ 3 ]
always
begin
	a1[3] = 1'b0;
	a1[3] = #5000 1'b1;
	#5000;
end 
// a1[ 2 ]
initial
begin
	a1[2] = 1'b0;
end 
// a1[ 1 ]
initial
begin
	a1[1] = 1'b0;
end 
// a1[ 0 ]
initial
begin
	a1[0] = 1'b0;
end 
// a2[ 3 ]
always
begin
	a2[3] = 1'b0;
	a2[3] = #10000 1'b1;
	#10000;
end 
// a2[ 2 ]
always
begin
	a2[2] = 1'b0;
	a2[2] = #10000 1'b1;
	#10000;
end 
// a2[ 1 ]
always
begin
	a2[1] = 1'b0;
	a2[1] = #10000 1'b1;
	#10000;
end 
// a2[ 0 ]
always
begin
	a2[0] = 1'b0;
	a2[0] = #10000 1'b1;
	#10000;
end 

// s
initial
begin
	s = 1'b1;
end 
endmodule

