// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/24/2026 07:49:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MUX_4_TO1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX_4_TO1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A0;
reg [3:0] A1;
reg [3:0] A2;
reg [3:0] A3;
reg [1:0] s;
// wires                                               
wire [3:0] f;

// assign statements (if any)                          
MUX_4_TO1 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.f(f),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 
// A0[ 3 ]
initial
begin
	A0[3] = 1'b1;
end 
// A0[ 2 ]
initial
begin
	A0[2] = 1'b0;
end 
// A0[ 1 ]
initial
begin
	A0[1] = 1'b0;
end 
// A0[ 0 ]
initial
begin
	A0[0] = 1'b0;
end 
// A1[ 3 ]
initial
begin
	A1[3] = 1'b0;
end 
// A1[ 2 ]
initial
begin
	A1[2] = 1'b1;
end 
// A1[ 1 ]
initial
begin
	A1[1] = 1'b0;
end 
// A1[ 0 ]
initial
begin
	A1[0] = 1'b0;
end 
// A2[ 3 ]
initial
begin
	A2[3] = 1'b0;
end 
// A2[ 2 ]
initial
begin
	A2[2] = 1'b0;
end 
// A2[ 1 ]
initial
begin
	A2[1] = 1'b1;
end 
// A2[ 0 ]
initial
begin
	A2[0] = 1'b0;
end 
// A3[ 3 ]
initial
begin
	A3[3] = 1'b0;
end 
// A3[ 2 ]
initial
begin
	A3[2] = 1'b0;
end 
// A3[ 1 ]
initial
begin
	A3[1] = 1'b0;
end 
// A3[ 0 ]
initial
begin
	A3[0] = 1'b1;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b1;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b1;
end 
endmodule

