|MUX_4_TO1
A0[0] => f.DATAB
A0[1] => f.DATAB
A0[2] => f.DATAB
A0[3] => f.DATAB
A1[0] => f.DATAB
A1[1] => f.DATAB
A1[2] => f.DATAB
A1[3] => f.DATAB
A2[0] => f.DATAB
A2[1] => f.DATAB
A2[2] => f.DATAB
A2[3] => f.DATAB
A3[0] => f.DATAA
A3[1] => f.DATAA
A3[2] => f.DATAA
A3[3] => f.DATAA
s[0] => Equal0.IN0
s[0] => Equal1.IN1
s[0] => Equal2.IN1
s[1] => Equal0.IN1
s[1] => Equal1.IN0
s[1] => Equal2.IN0
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


